NTI_QRsystem/NTI_QRsystem/Views/EditAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:obj="clr-namespace:NTI_QRsystem"
             x:Class="NTI_QRsystem.Views.EditAccounts">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="image1" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20">

                <Label Text="Redigera Konton!" HorizontalOptions="CenterAndExpand"  
                       TextColor="White" FontSize="27" FontAttributes="Bold" Margin="20,20,20,20"/>
                <Frame Padding="0" CornerRadius="20" Margin="0,20,0,0">
                    <SearchBar Placeholder="#Search here" HorizontalOptions="CenterAndExpand" 
                       Margin="20,20,20,20" />
                </Frame>
                
                
                
                <Frame Padding="0" CornerRadius="20" Margin="0,20,0,0">
                    <obj:IEntry Placeholder="Användarnamn" HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" x:Name="usnm" PlaceholderColor="Gray"/>
                </Frame>

                <Frame Padding="0" CornerRadius="20">
                    <obj:IEntry Placeholder="Lösenord" HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" x:Name="uspassword" IsPassword="True"
                                PlaceholderColor="Gray"/>
                </Frame>

                <Frame Padding="0" CornerRadius="20" Margin="0,20,0,0">
                    <obj:IEntry Placeholder="Klass" HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" x:Name="uscs" PlaceholderColor="Gray"/>
                </Frame>

                <Frame Padding="0" CornerRadius="20">
                    <obj:IEntry Placeholder="Personnnummer" HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" x:Name="uspnr" IsPassword="True"
                                PlaceholderColor="Gray"/>
                </Frame>


                <Frame Padding="0" CornerRadius="20">
                    <obj:IEntry Placeholder="MobilID" HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" x:Name="usmid" IsPassword="True"
                                PlaceholderColor="Gray"/>
                </Frame>






                <Button Style="{StaticResource CustomButton}" Text="Redigera"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"  BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>