NTI_QRsystem/NTI_QRsystem/Views/EditAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:obj="clr-namespace:NTI_QRsystem"
             x:Class="NTI_QRsystem.Views.EditAccounts">
    <ContentPage.Content>
        <ScrollView>
            
       
        <AbsoluteLayout>
            <Image x:Name="image1" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="30">
                
                <Label Text="Redigera Konton!" HorizontalOptions="CenterAndExpand"  
                       TextColor="White" FontSize="27" FontAttributes="Bold" Margin="20,20,20,20"/>



                <Frame Padding="0" BorderColor="Orange" CornerRadius="20" 
                      IsClippedToBounds="True">
                    
                    <SearchBar Placeholder="Söka Här" 
                      SearchButtonPressed="SearchBar_SearchButtonPressed" x:Name="src"
                               BackgroundColor="Transparent"  CancelButtonColor="#CC51F1" />
                </Frame>
                
                
                <StackLayout Padding="20" x:Name="stk" IsVisible="False" Spacing="20">
                    <Frame Padding="0" CornerRadius="20">
                        <obj:IEntry Placeholder="Användarnamn" HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" x:Name="usnm" PlaceholderColor="Gray"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="20">
                        <obj:IEntry Placeholder="Lösenord" HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" x:Name="uspassword" IsPassword="False"
                                PlaceholderColor="Gray"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="20" x:Name="h1">
                        <obj:IEntry Placeholder="Klass" HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" x:Name="uscs" PlaceholderColor="Gray"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="20" x:Name="h2">
                        <obj:IEntry Placeholder="Personnnummer" HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" x:Name="uspnr" IsPassword="True"
                                PlaceholderColor="Gray"/>
                    </Frame>









                    <Button Style="{StaticResource CustomButton}" Text="Kicka"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"  BackgroundColor="White" TextColor="Black" Clicked="Button_Clicked" IsVisible="False" x:Name="Logutbtn"/>

                    <Button Style="{StaticResource CustomButton}" Text="Redigera"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"  BackgroundColor="White" TextColor="Black"  IsVisible="False" x:Name="redigbtn" Clicked="Redigbtn_Clicked"/>
                </StackLayout>
            </StackLayout>

          
            
           
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>