NTI_QRsystem/NTI_QRsystem/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:obj="clr-namespace:NTI_QRsystem"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NTI_QRsystem.Pages.LoginPage" NavigationPage.HasNavigationBar="False" >
    
    <!-- Animation-->
    <ContentPage>
        <AbsoluteLayout>
            <Image x:Name="background1" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20">

                <Label Text="Välkommen till NTI QR!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       TextColor="White" FontSize="27" FontAttributes="Bold" Margin="0,20,0,0"/>
                
                <forms:AnimationView x:Name="animation" Animation="qr_scan.json" 
                    IsVisible="True" Loop="true" AutoPlay="true" VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200" 

            />

              

                <Button Style="{StaticResource CustomButton}" Text="Nästa"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold" TextColor="Black"   BackgroundColor="White" Margin="20,20,20,20"
                        Clicked="Button_Clicked_1"/>
        </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
   
    <!--- Instruktioner site-->
      <ContentPage BackgroundColor="Purple">
             <ScrollView>
            <Grid> 
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="background2" Aspect="AspectFill" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="StartAndExpand" Grid.Row="0"
                   />
                 

                <Frame CornerRadius="10" BackgroundColor="White" Grid.RowSpan="2"
                    Margin="20,150,20,20">


                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <BoxView Grid.Row="2" HorizontalOptions="FillAndExpand" 
                            HeightRequest="1" BackgroundColor="White"/>

                        <Label Text="Instruktioner" FontSize="Medium" Grid.Row="2" 
                            FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"/>

                        <BoxView Grid.Row="3" HorizontalOptions="FillAndExpand" HeightRequest="1" 
                            BackgroundColor="Silver"/>

                        <Grid Grid.Row="4">
                            <Label Text="KÄRA ELEV ditt enda uppgift är att logga in för att skanna qr-koden som finns 
                                         på Ipaden vid din Lektion sal för att ditt närvaro ska registeras automatiskt!" FontSize="Large" VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black"/>
                        </Grid>

                        <Button Style="{StaticResource CustomButton}" Text="Komma igång"
                        HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold" BackgroundColor="Purple" TextColor="White" Grid.Row="6"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
       
    </ContentPage>
    
    <!--Inloggning sidan-->
    <ContentPage>
        <AbsoluteLayout>
            <Image x:Name="background3" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20" Spacing="12">
                <Label Text="Inloggning" HorizontalOptions="CenterAndExpand"
                       TextColor="White" FontSize="30" FontAttributes="Bold"/>
                <Frame Padding="0" CornerRadius="20" Margin="0,20,0,0">
                    <obj:IEntry Placeholder="Namn" HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" x:Name="username"/>
                </Frame>
                <Frame Padding="0" CornerRadius="20">
                    <obj:IEntry Placeholder="Lösenord" HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" x:Name="password" IsPassword="True"/>
                </Frame>
                <Label x:Name="lbl_time" HorizontalOptions="CenterAndExpand"
                       TextColor="Red" IsVisible="False" HorizontalTextAlignment="Center"/>
                <Button Style="{StaticResource CustomButton}" Text="Logga in"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold" Clicked="Button_Clicked" BackgroundColor="White" TextColor="Black"/>
            </StackLayout>
          
        </AbsoluteLayout>
    </ContentPage>
    
</CarouselPage>