NTI_QRsystem/NTI_QRsystem/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:obj="clr-namespace:NTI_QRsystem"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="NTI_QRsystem.Pages.LoginPage">
    <ContentPage IsVisible="False">
        <StackLayout>
            <Label Text="Alwelcome"/>
            <forms:AnimationView x:Name="animation" Animation="qr_scan.json" IsVisible="True"
             Loop="true" AutoPlay="true" HeightRequest="10" WidthRequest="10"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <AbsoluteLayout>
            <Image x:Name="background" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20" Spacing="12">
                <Label Text="Inloggning" HorizontalOptions="CenterAndExpand"
                       TextColor="White" FontSize="30" FontAttributes="Bold"/>
                <Frame Padding="0" CornerRadius="20" Margin="0,20,0,0">
                    <obj:IEntry Placeholder="Namn" HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" x:Name="username"/>
                </Frame>
                <Frame Padding="0" CornerRadius="20">
                    <obj:IEntry Placeholder="Lösenord" HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" x:Name="password"/>
                </Frame>
                <Button Style="{StaticResource CustomButton}" Text="Logga in"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                        FontAttributes="Bold" Clicked="Button_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
</CarouselPage>