NTI_QRsystem/NTI_QRsystem/Pages/QRScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qrc="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="NTI_QRsystem.Pages.QRScreen" NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <StackLayout IsVisible="True" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Label x:Name="l" HorizontalOptions="CenterAndExpand"/>
            <!--Loading text with animation-->
        </StackLayout>
        <StackLayout IsVisible="False" x:Name="stk" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     BackgroundColor="Purple">
            <Label Text="Ingen lektion hittades i denna sal!" FontSize="30"/>
        </StackLayout>
        <StackLayout x:Name="stk_qr" IsVisible="False" AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Blue">
            <qrc:ZXingBarcodeImageView x:Name="b" AutomationId="Elevens Data" HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand" BarcodeFormat="QR_CODE"/>
        </StackLayout>
        <StackLayout x:Name="stk_qr1" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Label Text="Skanna koden nedan" HorizontalOptions="CenterAndExpand"/>
            <Frame Padding="5" CornerRadius="15" BackgroundColor="White" Margin="20,20,20,20">
                <Label x:Name="info" HorizontalOptions="CenterAndExpand"/>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>