NTI_QRsystem/NTI_QRsystem/Pages/QRScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:an="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:qrc="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="NTI_QRsystem.Pages.QRScreen" NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <StackLayout IsVisible="True" x:Name="stk" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     BackgroundColor="Blue" Padding="10">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                <Label Text="Ingen lektion hittades i denna sal!" FontSize="30"
                   TextColor="White" HorizontalTextAlignment="Center"/>
                <an:AnimationView Animation="no-lec.json" AutoPlay="False" Loop="True"
             HeightRequest="200" WidthRequest="200" x:Name="an_no" Speed="0.3"/>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="stk_qr" IsVisible="False" AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Purple">
            <Label Text="Skanna koden nedan" TextColor="White" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" FontSize="30" FontAttributes="Bold"/>
            <qrc:ZXingBarcodeImageView x:Name="b" AutomationId="Elevens Data" HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand" BarcodeFormat="QR_CODE"/>
            <Frame CornerRadius="20" Padding="10" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label Text="TEK2" TextColor="Black" x:Name="info" FontSize="30" FontAttributes="Bold"/>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>