NTI_QRsystem/NTI_QRsystem/Pages/TeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTI_QRsystem.Pages.TeacherPage">
    <AbsoluteLayout>
        <Image x:Name="background5" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20" Spacing="12">


            <Button Style="{StaticResource CustomButton}" Text="Skapa Lektioner"
                    HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                        FontAttributes="Bold" Clicked="Button_Clicked" BackgroundColor="White" TextColor="Black"/>

            <ListView x:Name="elever">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Studentname}" FontAttributes="Bold"/>
                                <Label Text="{Binding LecId}" Grid.Column="1"/>
                                <Label Text="{Binding ATime}" Grid.Column="2"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>