NTI_QRsystem/NTI_QRsystem/Pages/TeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTI_QRsystem.Pages.TeacherPage" NavigationPage.HasNavigationBar="False">
    <ContentPage Title="Lektion">
        <AbsoluteLayout>
            <Image x:Name="background5" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20" Spacing="20">

                <Button Style="{StaticResource CustomButton}" Text="Skapa Lektioner"
                    HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold" Clicked="Button_Clicked" BackgroundColor="White" TextColor="Purple"/>
                <Frame Padding="10" BackgroundColor="White" CornerRadius="10" OutlineColor="Silver">
                    <AbsoluteLayout>
                        <StackLayout IsVisible="True" x:Name="no" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                            <Label Text="Inga Elever!" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"
                               TextColor="Black"/>
                        </StackLayout>
                        <ListView IsVisible="False" x:Name="elever" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid BackgroundColor="{Binding color}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Studentname}" FontAttributes="Bold"/>
                                            <Label Text="{Binding ATime}" Grid.Column="1"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </AbsoluteLayout>

                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button VerticalOptions="EndAndExpand" Style="{StaticResource CustomButton}"
                    Text="Avsluta lektionen" FontAttributes="Bold" BackgroundColor="Red"
                    TextColor="White" IsEnabled="False" x:Name="del_button" Clicked="del_button_Clicked"
                        HorizontalOptions="FillAndExpand"/>
                    <Button VerticalOptions="EndAndExpand" Style="{StaticResource CustomButton}"
                        Text="Skapa/Redigera shemat" TextColor="Black" FontAttributes="Bold"
                        BackgroundColor="White" FontSize="9" HorizontalOptions="FillAndExpand"
                        Clicked="Button_Clicked_1"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Mitt schema">
        <AbsoluteLayout>
            <Image x:Name="bkg" Aspect="Fill" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Button Text="Lägg till" Style="{StaticResource CustomButton}"
                    HorizontalOptions="FillAndExpand" BackgroundColor="Purple"
                    FontAttributes="Bold" FontSize="25" Clicked="Button_Clicked_2"/>
                <ListView x:Name="sch" HorizontalOptions="FillAndExpand" HasUnevenRows="True"
                      VerticalOptions="FillAndExpand" ItemTapped="sch_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" CornerRadius="20" Margin="5,5,5,5">
                                    <StackLayout BackgroundColor="{Binding ItemColor}">
                                        <StackLayout VerticalOptions="CenterAndExpand"
                                                     Spacing="0">
                                            <Label Text="{Binding LecDay}"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="26" TextColor="White"
                                           VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding LecTime}" FontSize="20"
                                               HorizontalOptions="CenterAndExpand" TextColor="White"
                                               VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Horizontal" Spacing="7"
                                              HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding Class}" FontSize="16"
                                               TextColor="White" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Room}" FontSize="16"
                                               TextColor="White" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Redigera" IsEnabled="False" Style="{StaticResource CustomButton}"
                    BackgroundColor="White" x:Name="btn_r"
                    FontAttributes="Bold" FontSize="25" VerticalOptions="EndAndExpand"
                        TextColor="Purple" Clicked="btn_r_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
</TabbedPage>